<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CucumberBeta</groupId>
	<artifactId>CucumberBeta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CucumberBeta</name>
	<description>CucumberBeta</description>

	<properties>
		<cucumber.version>5.2.0</cucumber.version>
		<junit.version>4.13.1</junit.version>
		<cucumberreport.version>5.0.2</cucumberreport.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumberreport.version}</version>
		</dependency>


		<!-- CucumberAlpha's Project Dependencies -->
		<dependency>
			<groupId>bdd</groupId>
			<artifactId>CucumberAlpha</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>bdd</groupId>
			<artifactId>CucumberAlpha</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>





	</dependencies>

	<build>
		<plugins>
			<!-- This will make sure java compiler will use java 8 version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>



			<!-- For Parallel Run -->
			<!-- https://cucumber.io/docs/guides/parallel-execution/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<parallel>methods</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>


			<!-- to generate test jar in target/ and .m2 repo | mvn clean package or install -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<!-- Reporting: mvn verify -->
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>CucumberBeta</projectName>
							<outputDirectory>target/cucumber-reports/advanced-reports.html</outputDirectory>
							<cucumberOutput>target/cucumber/report.json</cucumberOutput>
							<buildNumber>1</buildNumber>
							<parallelTesting>false</parallelTesting>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


</project>